<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Words</title>
    <style>
    

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


      body{
        background-image: url(https://c4.wallpaperflare.com/wallpaper/1021/79/819/windows-7-wallpaper-preview.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100Vh;
        color: #fff;
        font-family: sans-serif;
        font-size: 0.90rem;
        line-height: 25px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        margin: 0;
        padding-left: 25px;
      }
        button{
            background-color: #3498db;
            border: none;
            border-radius: 2px;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: sans-serif;
            width: 30%;
            height: 35px;
            margin: 0;
            padding: 0;
            color: whitesmoke;
            position: relative;
            left: 5.5px;
        }
        .box{
          margin-top: 25px;
          width: 450px;
          border-radius: 5px;
        background-color: white;
        padding-left: 5px;
        }
        input{
          width: 67%;
          background-color: transparent;
          border: none;
          outline: none;
        }
        p{
          margin-top: 40px;
        }
    </style>
  </head>
  <body>
   <div class="box">
    <input type="text" id="inputText" placeholder="Enter a words"/>
    <button onclick="task()">Click</button>
    </div>
    <p id="paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Cum earum optio animi expedita nisi cupiditate deleniti <br> atque distinctio quisquam incidunt ea voluptates corporis <br> excepturi  deserunt minus dolorum  cumque laborum <br> numquam iste commodi, beatae aspernatur eaque. <br> Amet doloremque consequuntur  quibusdam nihil dm. <br> hic fugit perspiciatis officiis?
    </p>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
  </body>
</html>
